<html>
<head>
        <title></title>

          <style type="text/css">
                body{
                        background: #24346c ;
                        padding: 0px;
                        margin: 0px;
                }

                #container{

                }

                #header{
                        background: #bf3f3f;
                        height: 13%;
                        padding: 13px 0px 0px 30px;
                        position: relative;
                        width: 100%;
                        z-index: 10;
                        margin-bottom: 0px;
                }

                #header p{
                    float:left;
                }

                #header #menu{
                    float: right;
                    margin-right: 150px;
                }

                #header #menu button{
                    margin: 15 0;
                    background: #57c77d;
                    border: 3px solid #38a861;
                    color: #cfe7eb;
                    padding: 10px;
                    border-radius: 8px;
                    margin-left: 15px;
                    width: 100px;
                    cursor: crosshair;
                    font-family: 'Galindo', cursive;
                }

                #box{
                        margin: 0 auto;
                        width: 70%;
                        padding-top: 100px;
                }

                p, ul li{
                        color: #cfe7eb;
                        font-size: 26;
                        font-family: 'Viga', sans-serif;
                        margin-top: 0px;
                        margin-bottom: 5px;
                }

                p.name{
                        font-size: 46;
                        font-weight: bold;
                        font-family: 'Galindo', cursive;
                        margin-bottom: 25px;
                }

                #social-media{
                        margin-top: 35px;
                }

                #social-media img{
                        margin-right: 12px;
                }

                .page-two{
                        background: #555557;
                }

                .page-two #box #left{
                        float: left;
                        width: 60%;
                }

                .page-two #box #right{
                        float: right;
                        width: 40%;
                }

                .page-two #box #right img, .page-three #box #left img {
                        border:8px solid #49494b;
                        border-radius: 5px;
                }

                .page-three #box #left{
                        float: left;
                        width: 40%;
                }

                .page-three #box #right{
                        float: right;
                        width: 60%;
                }

                .page-three{
                        background: #a87b51;
                }
        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/page_scroll.js"></script>
        <link rel="stylesheet" type="text/css" href="http://tutorial-webdesign.com/labs/jquery/landing-one-page/css/onepage-scroll.css" />

        <link href='http://fonts.googleapis.com/css?family=Galindo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>

        <script type="text/javascript">
            $(document).ready(function(){

                $(".one").on("click",function(){
                     $(".main").moveTo(1);
                });

                $(".two").on("click",function(){
                     $(".main").moveTo(2);
                });

                $(".three").on("click",function(){
                      $(".main").moveTo(3);
                });
            });

        </script>

</head>
<body>
        <div id="header">
            <p class="name">Agung Setiawan!</p>

            <div id="menu">
                <button class="one"/>Terrace</button>
                <button class="two"/>Deeper</button>
                <button class="three"/>Cups</button>
            </div>
        </div>

        <div class="main">
                

                <section class="page-one">
                        <div id="box">       
                        <p>Hello, welcome to my Github page</p>
                        <p>This site is still under construction, not yet responsive (best view in 1366x768)</p>
                        <p>you may want to see me via other ways like listed below</p>
                        
                        <div id="social-media">
                                <a href="https://twitter.com/blinkawan"><img src="img/twitter.png"/></a>

                                <a href="https://www.facebook.com/blinkboyz"><img src="img/facebook.png"/></a>

                                <a href="http://agung-setiawan.com"><img src="img/wordpress.png"/></a>

                        </div>
                </div>
                </section>

                <section class="page-two">
                        <div id="box"> 
                                <div id="left">
                                         <p>I'm not handsome but decent</p>
                                         <p>Interested in software engineering, </p>
                                         <p>Java technology and its framework, </p>
                                         <p>.NET even it is owned by microsoft, </p>
                                         <p>Ruby and its famous Rails web framework.</p>
                                         </br>
                                         <p>Pray for me that i can mastering those technologies...</p>
                                </div>      
                                 
                                 <div id="right">
                                        <img src="img/me.jpg"/> 
                                 </div>

                                
                        </div>


                </section>

                <section class="page-three">
                        <div id="box"> 
                                <div id="left">
                                        <img src="img/web.png"/>
                                         
                                </div>      
                                 
                                 <div id="right">
                                         <p>Sometimes i'm playing around with web design</p>
                                         <p>and client side programming : </p>
                                         <ul>
                                                <li>Html</li>
                                                <li>Css</li>
                                                <li>JavaScript (mainly jQuery and AngularJS)</li>
                                         </ul>

                                         <p>Although i'm not genius, just decent, but i'm learning and happy doing that and always will be</p>
                                 </div>

                                
                        </div>
                </section>

        </div>

        <script type="text/javascript">
        $(".main").onepage_scroll({
                sectionContainer: "section",
        });
        </script>
</body>
</html>